[gd_scene load_steps=6 format=3 uid="uid://bkfbffasse6kf"]

[ext_resource type="Script" path="res://Demo/NN/demo.gd" id="1_2s4nr"]
[ext_resource type="Script" path="res://Demo/NN/won.gd" id="4_v6yp1"]
[ext_resource type="Script" path="res://addons/neural_net/Scripts/Neural/Neural_Net.gd" id="5_tewmy"]
[ext_resource type="PackedScene" uid="uid://dqh5ftagl7t68" path="res://Demo/NN/player.tscn" id="6_qs1wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgyl3"]
size = Vector2(35.5, 223)

[node name="Demo" type="Node2D" groups=["demo"]]
script = ExtResource("1_2s4nr")

[node name="won" type="Area2D" parent="."]
position = Vector2(1172, 365)
collision_mask = 2
script = ExtResource("4_v6yp1")

[node name="CollisionShape2d" type="CollisionShape2D" parent="won"]
modulate = Color(1, 0, 0.498039, 1)
shape = SubResource("RectangleShape2D_mgyl3")

[node name="Neural_Net" type="Node2D" parent="."]
position = Vector2(43, 454)
script = ExtResource("5_tewmy")
AI_Scene = ExtResource("6_qs1wj")
Batch_Size = 20
Generation_Delay = 8
save_best = false
input_nodes = 9
hidden_nodes = 4
output_nodes = 2
random_population = 6
use_reproduction = true
reproduced_population = 15

[node name="gen" type="RichTextLabel" parent="."]
offset_right = 896.0
offset_bottom = 192.0
theme_override_font_sizes/normal_font_size = 75

[node name="Camera2d" type="Camera2D" parent="."]
position = Vector2(720, 384)
zoom = Vector2(0.8, 0.85)

[connection signal="tree_exiting" from="." to="." method="_on_demo_tree_exiting"]
[connection signal="body_entered" from="won" to="won" method="_on_won_body_entered"]
[connection signal="gen_changed" from="Neural_Net" to="won" method="_on_neural_net_gen_changed"]
[connection signal="true_batch_size" from="Neural_Net" to="won" method="_on_neural_net_true_batch_size"]
